{
  "experiment_info": {
    "experiment_name": "test_success_fix_loss_log",
    "start_time": "2025-09-22T22:54:27.258268",
    "log_dir": "network_loss_logs/test_success_fix_loss_log",
    "monitored_networks": [
      "attention",
      "ppo",
      "gnn",
      "sac",
      "total"
    ],
    "update_interval": 15.0
  }
}